# calculator

./: Calculator Test Report.html  pom.xml
src/main/java/: ArgumentInput.java  Main.java  MathFunction.java  MathOperations.java
src/main/java/com/it_academy/calculator/: ArgumentInput.java  Main.java  MathFunction.java  MathOperations.java
src/test/java/com/it_academy/calculator/: CalculatorTest.java
